# spring-simulator

./: .gitignore  HELP.md  README.md  pom.xml  variables.cmd
src/main/avro/: ballMetrics.avsc  playerMetrics.avsc  rawMetrics.avsc
src/main/java/com/mas2022datascience/springsimulator/: SpringSimulatorApplication.java
src/main/java/com/mas2022datascience/springsimulator/admin/: KafkaAdminConfig.java  Topics.java
src/main/java/com/mas2022datascience/springsimulator/producer/: KafkaBallProducer.java  KafkaPlayerProducer.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaRawProducer.java  KafkaTracabProducer.java  Producer.java
src/main/resources/: application.yml
src/test/java/com/mas2022datascience/springsimulator/: SpringSimulatorApplicationTests.java
